<!DOCTYPE html>
<html lang="pt-br">
  <head>
		<meta charset="utf-8">
			<style type="text/css">
		.conteudo-menu{
			background:#808080;
			font-family:Times New Roman,Helvetica,sans-serif;
			font-size:20px;
			border-bottom:1px solid #ccc;
			}

		.menu-fixo{
			z-index:9999;
			position:fixed;
			top:7;
			width:880px;
			height:20px;
		}

		.menu{
			height:50px;
		}
		.menu ul{
			list-style:none;
			margin:0;
		}

		.menu ul li{
			float:left;
			margin-top:6px;
			padding:6px;
			border-right:1px dotted #ccc;
		}

		.menu ul li:first-child{
			padding-left:0;
		}

		.menu ul li a{
			color:#ADD8E6;
			padding:10px 10px;
			display:inline-block;
			text-decoration:none;
			
		}

		.menu ul li a:hover{
			color:#7FFFD4;
			text-decoration:underline;
		}
		
		</style>
		<link rel="stylesheet" type=" text/css" href="cinema.css" />
		
		<title> Os gêneros de Filmes </title>
  </head>
	<body>
	<div class="conteudo-menu">
			<div class="menu">
				<ul>
					<li><a href="index.html"> Index </li></a>
					<li><a href="Ação.html"> Ação </li></a>	 
					<li><a href="Animação.html"> Animação </li></a>
					<li><a href="Aventura.html"> Aventura </li></a>
					<li><a href="Catastrofe.html"> Catastrofe </li> </a>
					<li><a href="Cinema1.html"> Cinema </li></a>
					<li><a href="Comedia.html"> Comédia </li></a>
					<li><a href="formularioContato.html"> Contato </li></a>
					<li><a href="Ficcao Cientifica.html"> Ficcao Cientifica </li></a>
					<li><a href="cinema.css"> cinema </li></a>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	<div id="bbbb"><h1> Animação </h1></div>
	  <h2> Os Melhores Filmes de Animação: </h2>
		<ol>
			<li> Shrek </li>
			<li> Ratatouille </li>
			<li> Os Smurfs </li>
			<li> Os Croods </li>
			<li> Os Incríveis </li>
			<li> Monstros S.A </li>
			<li> Rio </li>
			<li> Procurando Nemo </li>
			<li> Madagascar </li>
			<li> Up </li>
		</ol>
		 
		
		  
		<div id="bbbb"><h1> Ratatouille </h1></div>
			<p> Remy (Patton Oswalt) é um rato que sonha se tornar um grande chef. Só que sua família é contra a idéia, 
			além do fato de que, por ser um rato, ele sempre é expulso das cozinhas que visita. Um dia, enquanto estava 
			nos esgotos, ele fica bem embaixo do famoso restaurante de seu herói culinário, Auguste Gusteau (Brad Garrett). 
			Ele decide visitar a cozinha do lugar e lá conhece Linguini (Lou Romano), um atrapalhado ajudante que não sabe 
			cozinhar e precisa manter o emprego a qualquer custo. Remy e Linguini realizam uma parceria, em que Remy fica 
			escondido sob o chapéu de Linguini e indica o que ele deve fazer ao cozinhar.</p>
			
		<div id="bb"><iframe width="560" height="315" src="https://www.youtube.com/embed/iryIGZlE5B4" frameborder="0" 
		gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		</div>
			
		<div id="bbb"><h3> Elenco(dubladores):</h3>
			<ul>
		       <li> Patton Oswalt - Remy </li>
			   <li> Thierry Ragueneau - Linguini </li>
			   <li> Brad Garrett - Auguste Gusteau </li>
			   <li> Ian Holm - Skinner </li>
			   <li> Brian Dennehy - Django </li>
			   <li> Janeane Garofalo - Colette </li>
			   <li> Peter Sohn - Emile </li>
			   <li> Peter O'Toole - Ego </li>
		    </ul><br>
			
	</body>
</html>