<!DOCTYPE html>
<html lang="pt-br">
  <head>
		<meta charset="utf-8">
			<style type="text/css">
		.conteudo-menu{
			background:#808080;
			font-family:Times New Roman,Helvetica,sans-serif;
			font-size:20px;
			border-bottom:1px solid #ccc;
			}

		.menu-fixo{
			z-index:9999;
			position:fixed;
			top:7;
			width:880px;
			height:20px;
		}

		.menu{
			height:50px;
		}
		.menu ul{
			list-style:none;
			margin:0;
		}

		.menu ul li{
			float:left;
			margin-top:6px;
			padding:6px;
			border-right:1px dotted #ccc;
		}

		.menu ul li:first-child{
			padding-left:0;
		}

		.menu ul li a{
			color:#ADD8E6;
			padding:10px 10px;
			display:inline-block;
			text-decoration:none;
			
		}

		.menu ul li a:hover{
			color:#7FFFD4;
			text-decoration:underline;
		}
		
		</style>
		<link rel="stylesheet" type=" text/css" href="cinema.css" />
		<title> Os gêneros de Filmes </title>
  </head>
	<body>
	<div class="conteudo-menu">
			<div class="menu">
				<ul>
					<li><a href="index.html"> Index </li></a>
					<li><a href="Ação.html"> Ação </li></a>	 
					<li><a href="Animação.html"> Animação </li></a>
					<li><a href="Aventura.html"> Aventura </li></a>
					<li><a href="Catastrofe.html"> Catastrofe </li> </a>
					<li><a href="Cinema1.html"> Cinema </li></a>
					<li><a href="Comedia.html"> Comédia </li></a>
					<li><a href="formularioContato.html"> Contato </li></a>
					<li><a href="Ficcao Cientifica.html"> Ficcao Cientifica </li></a>
					<li><a href="cinema.css"> cinema </li></a>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	<div id="cccc"><h1> Aventura </h1></div>
	
	  <h2> Os Melhores Filmes de Aventura: </h2>
		<ol>
		    <li> Piratas do Caribe - No Fim do Mundo </li>
			<li> Planeta dos Macacos - A Guerra </li>
			<li> Liga da Justiça </li>
			<li> Mulher Maravilha </li>
			<li> Piratas do Caribe - A Vigança de Salazar </li>
			<li> Os Vingadores- The Avengers </li>
			<li> Piratas do Caribe - A Maldição do Pérola Negra </li>
			<li> Os Mercenários2 </li>
			<li> Bem-Vindo à Selva </li>
			<li> Rambo </li>
		</ol>
		 
		<div id="cccc"><h1> Mulher Maravilha </h1></div>
			
			<p> Treinada desde cedo para ser uma guerreira imbatível, Diana Prince (Gal Gadot) 
			nunca saiu da paradisíaca ilha em que é reconhecida como princesa das Amazonas. 
			Quando o piloto Steve Trevor (Chris Pine) se acidenta e cai numa praia do local, 
			ela descobre que uma guerra sem precedentes está se espalhando pelo mundo e decide 
			deixar seu lar certa de que pode parar o conflito. Lutando para acabar com todas as 
			lutas, Diana percebe o alcance de seus poderes e sua verdadeira missão na Terra.</p>
			
		<iframe width="560" height="315" src="https://www.youtube.com/embed/I7fr4hJGHxQ" frameborder="0" 
		gesture="media" allow="encrypted-media" allowfullscreen></iframe>	
		
		
		<div id="ccc"> <h3> Elenco:</h3>
			 <ul>
		       <li> Gal Gadot - Diana Prince/Mulher Maravilha </li>
			   <li> Chris Pine - Steve Trevor </li>
			   <li> Connie Nielsen - Hipólita</li>
			   <li> Robin Wright - Antiope </li>
			   <li> Danny Huston - Ludendorff </li>
			   <li> David Thewlis - Sir Patrick </li>
			   <li> Elena Anaya - Dr.Maru </li>
			   <li> Lucy Davis - Etta </li>
		      </ul></div><br>
			  	
			
		<div id="cccc"><h1> Piratas do Caribe - A Vigança de Salazar </h1></div>	
			  
			  <p>O capitão Salazar (Javier Bardem) é a nova pedra no sapato do capitão Jack Sparrow (Johnny Depp). 
			  Ele lidera um exército de piratas fantasmas assassinos e está disposto a matar todos os piratas 
			  existentes na face da Terra. Para escapar, Sparrow precisa encontrar o Tridente de Poseidon, 
			  que dá ao seu dono o poder de controlar o mar.</p>
			  
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-GLMp5WNiw0" frameborder="0" 
		gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		
			  
		
		<div id="ccc"> <h3> Elenco:</h3>
			<ul>
		       <li> Johnny Depp - Captain Jack Sparrow </li>
			   <li> Javier Bardem - Captain Salazar </li>
			   <li> Brenton Thwaites - Henry Turner </li>
			   <li> Kaya Scodelario - Carina Smyth </li>
			   <li> Orlando Bloom - Will Turner </li>
			   <li> Geoffrey Rush - Captain Barbossa </li>
			   <li> Kelvin McNally - Joshamee Gibbs </li>
			   <li> Golshifteh Farahani - Shansa </li>
		    </ul></div><br>
			
	</body>
</html>