<!DOCTYPE html>
<html lang="pt-br">
  <head>
		<meta charset="utf-8">
		<style type="text/css">
		.conteudo-menu{
			background:#808080;
			font-family:Times New Roman,Helvetica,sans-serif;
			font-size:20px;
			border-bottom:1px solid #ccc;
			}

		.menu-fixo{
			z-index:9999;
			position:fixed;
			top:7;
			width:880px;
			height:20px;
		}

		.menu{
			height:50px;
		}
		.menu ul{
			list-style:none;
			margin:0;
		}

		.menu ul li{
			float:left;
			margin-top:6px;
			padding:6px;
			border-right:1px dotted #ccc;
		}

		.menu ul li:first-child{
			padding-left:0;
		}

		.menu ul li a{
			color:#ADD8E6;
			padding:10px 10px;
			display:inline-block;
			text-decoration:none;
			
		}

		.menu ul li a:hover{
			color:#7FFFD4;
			text-decoration:underline;
		}
		
		</style>
		<link rel="stylesheet" type=" text/css" href="cinema.css" />
		<title> Os gêneros de Filmes </title>
  </head>
	<body>
	<div class="conteudo-menu">
			<div class="menu">
				<ul>
					<li><a href="index.html"> Index </li></a>
					<li><a href="Ação.html"> Ação </li></a>	 
					<li><a href="Animação.html"> Animação </li></a>
					<li><a href="Aventura.html"> Aventura </li></a>
					<li><a href="Catastrofe.html"> Catastrofe </li> </a>
					<li><a href="Cinema1.html"> Cinema </li></a>
					<li><a href="Comedia.html"> Comédia </li></a>
					<li><a href="formularioContato.html"> Contato </li></a>
					<li><a href="Ficcao Cientifica.html"> Ficcao Cientifica </li></a>
					<li><a href="cinema.css"> cinema </li></a>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	<div id="aaaa"><h1> Ação </h1></div>
	  <h2> Os Melhores Filmes de Ação: </h2>
		<ol>
		    <li> Plano de Fuga </li>
			<li> Os Mercenários </li>
			<li> Gladiador </li>
			<li> Velocidade Máxima </li>
			<li> Duro de Matar 4.0 </li>
			<li> O Exterminador do Futuro 2: O Julgamento Final </li>
			<li> Difícil de Matar </li>
			<li> Carga Explosiva </li>
			<li> Robocop </li>
			<li> Máquina Mortífera </li>
		</ol>
		  
		<div id="aaaa"><h1> Os Mercenários </h1></div>
		  
			<p> Barney Ross (Sylvester Stallone) é o líder de um grupo de 
			mercenários,que realiza qualquer missão desde que ela seja 
			bem paga. Entre seus companheiros usuais estão o especialista 
			em facas Lee Christmas (Jason Statham), Bao Thao (Jet Li) e 
			Gunnar Jensen (Dolph Lundgren), que têm demonstrado instabilidade 
			emocional durante as missões. Um dia, Barney e sua trupe são contratados 
			para derrubar o general Garza (David Zayas), ditador da ilha de Vilena. 
			Barney e Lee vão ao local e encontram Sandra (Gisele Itiê),que deseja 
			derrubar o governo.Só que logo eles são atacados pelas forças de Garza 
			e de Monroe (Eric Roberts),um empresário americano que financia o 
			governo local. Barney e Lee deixam Vilena e abandonam a missão, mas 
			a persistência de Sandra, que deseja ficar para lutar pela 
			liberdade, mexe com os até então inexistentes princípios de Barney.</p>
			
		<div id="aa"><iframe width="560" height="315" src="https://www.youtube.com/embed/qLD1nLqWPpo" frameborder="0"
		gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		</div>
		<div id="aaa"> <h3> Elenco:</h3>
			<ul> 
		       <li> Sylvester Stallone - Barney Ross </li>
			   <li> Jason Statham - Lee Christmas </li>
			   <li> Jet Li - Yin Yang </li>
			   <li> Dolph Lundgren - Gunnar Jensen </li>
			   <li> Eric Roberts - James Monroe </li>
			   <li> Randy Couture - Toll Road </li>
			   <li> Steve Austin - Paine </li>
			   <li> David Zayas - General Garza </li>
			   <li> Arnold Schwarzenegger - Trench </li>
			   <li> Bruce Willis - M.Church </li>
		     </ul><br>
		 
	</body>
</html>