<!DOCTYPE html>
<html lang="pt-br">
  <head>
		<meta charset="utf-8">
		<style type="text/css">
		.conteudo-menu{
			background:#808080;
			font-family:Times New Roman,Helvetica,sans-serif;
			font-size:20px;
			border-bottom:1px solid #ccc;
			}

		.menu-fixo{
			z-index:9999;
			position:fixed;
			top:7;
			width:880px;
			height:20px;
		}

		.menu{
			height:50px;
		}
		.menu ul{
			list-style:none;
			margin:0;
		}

		.menu ul li{
			float:left;
			margin-top:6px;
			padding:6px;
			border-right:1px dotted #ccc;
		}

		.menu ul li:first-child{
			padding-left:0;
		}

		.menu ul li a{
			color:#ADD8E6;
			padding:10px 10px;
			display:inline-block;
			text-decoration:none;
			
		}

		.menu ul li a:hover{
			color:#7FFFD4;
			text-decoration:underline;
		}
		
		</style>
		 <link rel="stylesheet" type=" text/css" href="cinema.css" />
		<title> Os gêneros de Filmes </title>
  </head>
	<body>
	<div class="conteudo-menu">
			<div class="menu">
				<ul>
					<li><a href="index.html"> Index </li></a>
					<li><a href="Ação.html"> Ação </li></a>	 
					<li><a href="Animação.html"> Animação </li></a>
					<li><a href="Aventura.html"> Aventura </li></a>
					<li><a href="Catastrofe.html"> Catastrofe </li> </a>
					<li><a href="Cinema1.html"> Cinema </li></a>
					<li><a href="Comedia.html"> Comédia </li></a>
					<li><a href="formularioContato.html"> Contato </li></a>
					<li><a href="Ficcao Cientifica.html"> Ficcao Cientifica </li></a>
					<li><a href="cinema.css"> cinema </li></a>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	<div id="dddd"><h1> Catastrófe </h1></div>
	
	  <h2> Os Melhores Filmes de Catastrofe: </h2>
		<ol>
		    <li> Armagedom </li>
			<li> O Dia Depois de Amanhã </li>
			<li> Impacto Profundo </li>
			<li> Terremoto:A Falha de San Andreas </li>
			<li> Twister </li>
			<li> Guerra dos Mundos </li>
			<li> Tempestade:Planeta em Fúria </li>
			<li> Pânico no Metrô </li>
			<li> Tsunami:A Fúria do Oceano </li>
			<li> O Impossível </li>
		</ol>
		  
		 <div id="dddd"><h1> Terremoto:A Falha de San Andreas </h1></div>
		  
		  <p> Um forte terremoto atinge a Califórnia e faz com que Ray (Dwayne Johnson), 
		  um bombeiro especializado em resgates com helicópteros, tenha que percorrer o
		  estado ao lado da ex-esposa (Carla Gugino) para resgatar a sua filha Blake (Alexandra Daddario).</p>
		
		<div id="dd"><iframe width="560" height="315" src="https://www.youtube.com/embed/fI95ZflWiVk" frameborder="0" 
		gesture="media" allow="encrypted-media" allowfullscreen></iframe>  
		</div>
		<div id="ddd"><h3> Elenco: </h3>
			<ul>
		       <li> Dwayne Johnson - Ray </li>
			   <li> Carla Gugino - Emma </li>
			   <li> Alexandra Daddario - Blake </li>
			   <li> Ioan Gruffudd - Daniel Riddick  </li>
			   <li> Archie Panjabi - Serena </li>
			   <li> Paul Giamatti - Lawrence </li>
			   <li> Art Parkinson - Ollie </li>
			   <li> Wil Yun Lee - Dr.Kim Park </li>
		    </ul><br>
		
	
	</body>
</html>