<!DOCTYPE html>
<html lang="pt-br">
  <head>
		<meta charset="utf-8">
		<style type="text/css">
		.conteudo-menu{
			background:#808080;
			font-family:Times New Roman,Helvetica,sans-serif;
			font-size:20px;
			border-bottom:1px solid #ccc;
			}

		.menu-fixo{
			z-index:9999;
			position:fixed;
			top:7;
			width:880px;
			height:20px;
		}

		.menu{
			height:50px;
		}
		.menu ul{
			list-style:none;
			margin:0;
		}

		.menu ul li{
			float:left;
			margin-top:6px;
			padding:6px;
			border-right:1px dotted #ccc;
		}

		.menu ul li:first-child{
			padding-left:0;
		}

		.menu ul li a{
			color:#ADD8E6;
			padding:10px 10px;
			display:inline-block;
			text-decoration:none;
			
		}

		.menu ul li a:hover{
			color:#7FFFD4;
			text-decoration:underline;
		}
		
		</style>
		<link rel="stylesheet" type=" text/css" href="cinema.css" />
		<title> Os gêneros de Filmes </title>
  </head>
	<body>
		<div class="conteudo-menu">
			<div class="menu">
				<ul>
					<li><a href="index.html"> Index </li></a>
					<li><a href="Ação.html"> Ação </li></a>	 
					<li><a href="Animação.html"> Animação </li></a>
					<li><a href="Aventura.html"> Aventura </li></a>
					<li><a href="Catastrofe.html"> Catastrofe </li> </a>
					<li><a href="Cinema1.html"> Cinema </li></a>
					<li><a href="Comedia.html"> Comédia </li></a>
					<li><a href="formularioContato.html"> Contato </li></a>
					<li><a href="Ficcao Cientifica.html"> Ficcao Cientifica </li></a>
					<li><a href="cinema.css"> cinema </li></a>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	<div id="eeee"><h1> Comédia </h1></div> 
	
	  <h2> Os Melhores Filmes de Comédia: </h2>
		<ol>
		    <li> Uma Noite no Museu </li>
			<li> Entrando Numa Fria Maior Ainda </li>
			<li> Todo Poderoso </li>
			<li> Ace Ventura </li>
			<li> Professor Aloprado </li>
			<li> Debi e Loide </li>
			<li> Tá Todo Mundo Louco!- Uma Corrida por Milhõe$ </li>
			<li> Todo Mundo em Pânico </li>
			<li> Tá Todo Mundo Louco </li>
			<li> American Pie </li>
		</ol>
		 
		<div id="eeee"><h1> Todo Poderoso </h1></div>
		
		  
		  <p> Bruce Nolan (Jim Carrey) é um jornalista que tem um bom emprego na TV e uma bela namorada, 
		  Grace (Jennifer Aniston). Num acesso de fúria ele começa a xingar e questionar Deus e seu modo 
		  de fazer tudo funcionar, o que faz com que ele próprio (Morgan Freeman) resolva descer à Terra 
		  como um homem comum e lhe entregar o poder de comandar o planeta da forma como desejar durante 
		  um dia. É quando Bruce percebe o quão difícil é ser Deus e tomar conta de tudo o que ocorre no planeta.</p>
		  
		<div id="ee"><iframe width="560" height="315" src="https://www.youtube.com/embed/MP-t8vNtFE8" frameborder="0" 
		gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		</div>
		  
		<div id="eee"> <h3> Elenco:</h3>
			<ul>
		       <li> Jim Carrey - Bruce Nolan </li>
			   <li> Jennifer Aniston - Grace Connelly </li>
			   <li> Morgan Freeman - Deus </li>
			   <li> Lisa Ann Walter - Debbie </li>
			   <li> Philip Baker Hall - Jack Keller </li>
			   <li> Catherine Bell - Susan Ortega </li>
			   <li> Steve Carell - Evan Baxter </li>
			   <li> Nora Dunn - Ally Loman</li>
		     </ul> <br>
		
	</body>
</html>