<!DOCTYPE html>
<html lang="pt-br">
  <head>
		<meta charset="utf-8">
		<style type="text/css">
		.conteudo-menu{
			background:#808080;
			font-family:Times New Roman,Helvetica,sans-serif;
			font-size:20px;
			border-bottom:1px solid #ccc;
			}

		.menu-fixo{
			z-index:9999;
			position:fixed;
			top:7;
			width:880px;
			height:20px;
		}

		.menu{
			height:50px;
		}
		.menu ul{
			list-style:none;
			margin:0;
		}

		.menu ul li{
			float:left;
			margin-top:6px;
			padding:6px;
			border-right:1px dotted #ccc;
		}

		.menu ul li:first-child{
			padding-left:0;
		}

		.menu ul li a{
			color:#ADD8E6;
			padding:10px 10px;
			display:inline-block;
			text-decoration:none;
			
		}

		.menu ul li a:hover{
			color:#7FFFD4;
			text-decoration:underline;
		}
		
		</style>
		<link rel="stylesheet" type=" text/css" href="cinema.css" />
		<title> Os gêneros de Filmes </title>
  </head>
	<body>
	<div class="conteudo-menu">
			<div class="menu">
				<ul>
					<li><a href="index.html"> Index </li></a>
					<li><a href="Ação.html"> Ação </li></a>	 
					<li><a href="Animação.html"> Animação </li></a>
					<li><a href="Aventura.html"> Aventura </li></a>
					<li><a href="Catastrofe.html"> Catastrofe </li> </a>
					<li><a href="Cinema1.html"> Cinema </li></a>
					<li><a href="Comedia.html"> Comédia </li></a>
					<li><a href="formularioContato.html"> Contato </li></a>
					<li><a href="Ficcao Cientifica.html"> Ficcao Cientifica </li></a>
					<li><a href="cinema.css"> cinema </li></a>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div id="ffff"><h1> Ficcao Cientifica: </h1></div>
			<h2> Os Melhores Filmes de Ficcao Cientifica </h2>
				<ol>
					<li> Viagem ao Centro da Terra- O Filme </li>
					<li> O Núcleo- Missão ao Centro da Terra </li>
					<li> Matrix </li>
					<li> O Exterminador do Futuro </li>
					<li> E.T.- O Extraterrestre </li>
					<li> RoboCop- O Policial do Futuro </li>
					<li> Avatar </li>
					<li> De Volta para o Futuro </li>
					<li> Independence Day </li>
					<li> Eu,Robô </li>
				</ol>			  
			  
			<div id="ffff"><h1> Matrix </h1></div>
				
				<p>Em um futuro próximo, Thomas Anderson (Keanu Reeves), um jovem programador de computador que mora 
				em um cubículo escuro, é atormentado por estranhos pesadelos nos quais encontra-se conectado por cabos
				e contra sua vontade, em um imenso sistema de computadores do futuro. Em todas essas ocasiões, acorda 
				gritando no exato momento em que os eletrodos estão para penetrar em seu cérebro. À medida que o 
				sonho se repete, Anderson começa a ter dúvidas sobre a realidade. Por meio do encontro com os 
				misteriosos Morpheus (Laurence Fishburne) e Trinity (Carrie-Anne Moss), Thomas descobre que é, 
				assim como outras pessoas, vítima do Matrix, um sistema inteligente e artificial que manipula a
				mente das pessoas, criando a ilusão de um mundo real enquanto usa os cérebros e corpos dos 
				indivíduos para produzir energia. Morpheus, entretanto, está convencido de que Thomas é Neo, o 
				aguardado messias capaz de enfrentar o Matrix e conduzir as pessoas de volta à realidade e à liberdade.</p>
				
			<div id="ff"><iframe width="560" height="315" src="https://www.youtube.com/embed/2KnZac176Hs" frameborder="0" 
			gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>
			<div id="aaa"> <h3> Elenco:</h3>
				<ul>
					<li> Keanu Reeves - Thomas A.Anderson/Neo </li>
					<li> Laurence Fishburne - Morpheus </li>
					<li> Carrie-Anne Moss - Trinity </li>
					<li> Hugo Weaving - Agente Smith </li>
					<li> Joe Pantolino - Cypher </li>
					<li> Gloria Foster - Oraculo </li>
					<li> Matt Doran - Mouse </li>
					<li> Anthony Ray Parker - Dozer </li>
				</ul><br>		
			
	</body>
</html>