<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8">
		<meta name="descrição" content="Os gêneros de Filmes"/>
		<meta name="autor" content="Michel"/>
		<style type="text/css">
		.conteudo-menu{
			background:#808080;
			font-family:Times New Roman,Helvetica,sans-serif;
			font-size:20px;
			border-bottom:1px solid #ccc;
			}

		.menu-fixo{
			z-index:9999;
			position:fixed;
			top:70px;
			width:880px;
			height:20px;
		}

		.menu{
			height:50px;
		}
		
		.menu ul{
			list-style:none;
			margin:0;
		}

		.menu ul li{
			float:left;
			margin-top:6px;
			padding:6px;
			border-right:1px dotted #ccc;
		}

		.menu ul li:first-child{
			padding-left:0;
		}

		.menu ul li a{
			color:#ADD8E6;
			padding:10px 10px;
			display:inline-block;
			text-decoration:none;
			
		}

		.menu ul li a:hover{
			color:#7FFFD4;
			text-decoration:underline;
		}
		
		
		
		</style>
        <link rel="stylesheet" type=" text/css" href="cinema.css" />
		<h1><center> Filmes </h1></center>
    </head>
		<body bgcolor="#90EE90">
		  <center><img src="https://http2.mlstatic.com/claquete-portugus-para-estudio-de-cinema-tv-decoraco-etc-D_NQ_NP_595721-MLB20843887644_072016-F.jpg" 
		  width="600" height="550"/></center>
		<div class="conteudo-menu">
			<div class="menu">
				<ul>
					<li><a href="Ação.html"> Ação </li></a>	 
					<li><a href="Animação.html"> Animação </li></a>
					<li><a href="Aventura.html"> Aventura </li></a>
					<li><a href="Catastrofe.html"> Catastrofe </li> </a>
					<li><a href="Cinema1.html"> Cinema </li></a>
					<li><a href="Comedia.html"> Comédia </li></a>
					<li><a href="formularioContato.html"> Contato </li></a>
					<li><a href="Ficcao Cientifica.html"> Ficcao Cientifica </li></a>
					<li><a href="cinema.css"> cinema </li></a>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<p><center> No site veremos alguns gêneros de filmes, com sugestões dos principais filmes. </p></center>
		</body>
</html>

